<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="qurxin.css">
    <title>Courses</title>
</head>
<body>
    <div class="whole">
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Registration.html">Registration</a></li>
                    <li><a href="Courses.html">Courses</a></li>
                    <li><a href="About.html">About Us</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="next">
            <div class="soon">
                <h3>Coming Soon Courses</h3>
            </div>
            <div class="available">
                <h3>Available Courses</h3>
            </div>
        </div>
        <div class="last">
            <div class="courses-1">
                <h2>PHP</h2>
                <h2>JavaScript</h2>
                <h2>Asp.Net</h2>
                <h2>Bootstrap</h2>
            </div>
            <div class="courses-2">
                <h2>HTML</h2>
                <h2>CSS</h2>
                <h2>C++</h2>
                <h2>Datastractures</h2>
            </div>
        </div>
    </div>
</body>
</html>